<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AumequiSan</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        margin: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        max-width: 900px;
        height: 800px;
        background-color: lightblue;
        margin: auto;
        padding: 20px;
      }

      .he-geral {
        max-width: 800px;
        background-color: black;
        display: block;
        margin: 20px auto;
        position: relative;
      }

      .he-sombra {
        filter: drop-shadow(-0.65em 0.65em 0px black);
        padding: 0px 0px 0.65em 0.65em;
        margin-bottom: 30px;
        display: block;
      }

      .he-borda,
      .he-conteudo {
        clip-path: polygon(0% 8%, 100% 0%, 96% 100%, 3% 85%);
      }

      .he-borda {
        background-color: var(--black);
        padding: 3px;
        display: block;
      }

      .he-conteudo {
        background-color: rgb(201, 180, 248);
        padding: 100px 5%;
        text-align: center;
        display: block;
      }

      .he-conteudo p {
        font-size: 3em;
        text-align: center;
      }

      .titulo {
        position: absolute;
        padding: 5px;
        top: -20px;
        right: 30px;
        background-color: lightcoral;
        display: inline-block;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main>
       
      <span class="he-geral">
        <span class="titulo">
            <h1>Título aqui para ver qual é</h1>
        </span>
        <span class="he-sombra">
          <span class="he-borda">
            <span class="he-conteudo">
              <p>Boas vindas!</p>
            </span>
          </span>
        </span>
      </span>
    </main>
  </body>
</html>
